<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-240" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-200" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-216" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-200" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-192" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-184" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="unit" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dez" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-224" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vm" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-216" rotation="0" hflip="-1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Am" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-208" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-200" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vm_ped" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-192" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vd_ped" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-184" rotation="0" hflip="-1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="bp" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-96" rotation="90" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dez" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-68" rotation="90" hflip="-1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2024,-19.123" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-40" rotation="0" hflip="1" vflip="1" label="BJT-22" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,4" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-84" rotation="90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hab_dez" IsBus="false" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-40" rotation="0" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,4" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-68" rotation="90" hflip="-1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2024,-19.123" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-96" rotation="90" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-84" rotation="90" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hab_uni" IsBus="false" />

<item itemtype="Subcircuit" CircId="ULN2803-33" mainComp="false" Show_id="true" Show_Val="false" Pos="128,-168" rotation="0" hflip="1" vflip="1" label="ULN2803-33" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vm" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-152" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Am" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vm_ped" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Vd_ped" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,-136" rotation="0" hflip="1" vflip="1" label="ResistorDip-39" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="5" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-68" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-41" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-172" rotation="0" hflip="-1" vflip="1" label="Led-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-152" rotation="0" hflip="-1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-43" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-132" rotation="0" hflip="-1" vflip="1" label="Led-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-96" rotation="0" hflip="-1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-76" rotation="0" hflip="-1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-47" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="300,-200" rotation="90" hflip="1" vflip="1" label="Rail-47" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-69" mainComp="false" Show_id="true" Show_Val="false" Pos="520,-136" rotation="90" hflip="1" vflip="1" label="bp" idLabPos="-8.9986,-16.2985" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Seven Segment" CircId="Seven Segment-70" mainComp="false" Show_id="false" Show_Val="false" Pos="428,-140" rotation="0" hflip="1" vflip="1" label="Seven Segment-70" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-76" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="388,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="seg_d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-81" mainComp="false" Show_id="false" Show_Val="false" Pos="468,-96" rotation="-90" hflip="1" vflip="1" label="Tunnel-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hab_uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-96" rotation="270" hflip="1" vflip="1" label="Tunnel-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="hab_dez" IsBus="false" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="520,-88" rotation="0" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="520,-164" rotation="90" hflip="-1" vflip="1" label="Tunnel-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="bp" IsBus="false" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="300,-172" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="300,-152" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="300,-132" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="300,-96" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="300,-76" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-0" endpinid="ResistorDip-2-resistor0-ePin1" pointList="-128,-224,-144,-224" />

<item itemtype="Connector" uid="Connector-2" startpinid="Uno-1-1" endpinid="ResistorDip-2-resistor1-ePin3" pointList="-128,-216,-144,-216" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-2" endpinid="ResistorDip-2-resistor2-ePin5" pointList="-128,-208,-144,-208" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-1-3" endpinid="ResistorDip-2-resistor3-ePin7" pointList="-128,-200,-144,-200" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-4" endpinid="ResistorDip-2-resistor4-ePin9" pointList="-128,-192,-144,-192" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-5" endpinid="ResistorDip-2-resistor5-ePin11" pointList="-128,-184,-144,-184" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-6" endpinid="ResistorDip-2-resistor6-ePin13" pointList="-128,-176,-144,-176" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-7" endpinid="ResistorDip-2-resistor7-ePin15" pointList="-128,-168,-144,-168" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-2-resistor0-ePin0" endpinid="Tunnel-3-pin" pointList="-176,-224,-188,-224" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-2-resistor1-ePin2" endpinid="Tunnel-4-pin" pointList="-176,-216,-188,-216" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-2-resistor2-ePin4" endpinid="Tunnel-5-pin" pointList="-176,-208,-188,-208" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-2-resistor3-ePin6" endpinid="Tunnel-6-pin" pointList="-176,-200,-188,-200" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-2-resistor4-ePin8" endpinid="Tunnel-7-pin" pointList="-176,-192,-188,-192" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-2-resistor5-ePin10" endpinid="Tunnel-8-pin" pointList="-176,-184,-188,-184" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-2-resistor6-ePin12" endpinid="Tunnel-9-pin" pointList="-176,-176,-188,-176" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-2-resistor7-ePin14" endpinid="Tunnel-10-pin" pointList="-176,-168,-188,-168" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-12-pin" endpinid="Uno-1-9" pointList="-148,-144,-128,-144" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-11-pin" endpinid="Uno-1-8" pointList="-144,-152,-128,-152" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-14-pin" endpinid="Uno-1-A5" pointList="40,-224,16,-224" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-15-pin" endpinid="Uno-1-A4" pointList="40,-216,16,-216" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-16-pin" endpinid="Uno-1-A3" pointList="40,-208,16,-208" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-17-pin" endpinid="Uno-1-A2" pointList="40,-200,16,-200" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-18-pin" endpinid="Uno-1-A1" pointList="40,-192,16,-192" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-19-pin" endpinid="Uno-1-A0" pointList="40,-184,16,-184" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-20-pin" endpinid="Resistor-21-lPin" pointList="-276,-96,-276,-84" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-21-rPin" endpinid="BJT-22-base" pointList="-276,-52,-276,-40,-272,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="BJT-22-emiter" endpinid="Ground-23-Gnd" pointList="-248,-24,-248,-12" />

<item itemtype="Connector" uid="Connector-28" startpinid="BJT-22-collector" endpinid="Tunnel-24-pin" pointList="-248,-56,-248,-84" />

<item itemtype="Connector" uid="Connector-29" startpinid="Tunnel-28-pin" endpinid="Resistor-27-lPin" pointList="-212,-96,-212,-84" />

<item itemtype="Connector" uid="Connector-30" startpinid="BJT-25-collector" endpinid="Tunnel-29-pin" pointList="-184,-56,-184,-84" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-27-rPin" endpinid="BJT-25-base" pointList="-212,-52,-212,-40,-208,-40" />

<item itemtype="Connector" uid="Connector-32" startpinid="BJT-25-emiter" endpinid="Ground-26-Gnd" pointList="-184,-24,-184,-12" />

<item itemtype="Connector" uid="Connector-33" startpinid="ULN2803-33-Gnd" endpinid="Ground-40-Gnd" pointList="120,-96,108,-96,108,-84" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-34-pin" endpinid="ULN2803-33-In1" pointList="104,-160,120,-160" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-35-pin" endpinid="ULN2803-33-In2" pointList="104,-152,120,-152" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-36-pin" endpinid="ULN2803-33-In3" pointList="104,-144,120,-144" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-37-pin" endpinid="ULN2803-33-In4" pointList="104,-136,120,-136" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-38-pin" endpinid="ULN2803-33-In5" pointList="104,-128,120,-128" />

<item itemtype="Connector" uid="Connector-39" startpinid="ULN2803-33-Out1" endpinid="ResistorDip-39-resistor0-ePin0" pointList="168,-160,184,-160" />

<item itemtype="Connector" uid="Connector-40" startpinid="ULN2803-33-Out2" endpinid="ResistorDip-39-resistor1-ePin2" pointList="168,-152,184,-152" />

<item itemtype="Connector" uid="Connector-41" startpinid="ULN2803-33-Out3" endpinid="ResistorDip-39-resistor2-ePin4" pointList="168,-144,184,-144" />

<item itemtype="Connector" uid="Connector-42" startpinid="ULN2803-33-Out4" endpinid="ResistorDip-39-resistor3-ePin6" pointList="168,-136,184,-136" />

<item itemtype="Connector" uid="Connector-43" startpinid="ULN2803-33-Out5" endpinid="ResistorDip-39-resistor4-ePin8" pointList="168,-128,184,-128" />

<item itemtype="Connector" uid="Connector-44" startpinid="ResistorDip-39-resistor0-ePin1" endpinid="Led-41-rPin" pointList="216,-160,252,-160,252,-172" />

<item itemtype="Connector" uid="Connector-65" startpinid="ResistorDip-39-resistor1-ePin3" endpinid="Led-42-rPin" pointList="216,-152,252,-152" />

<item itemtype="Connector" uid="Connector-67" startpinid="ResistorDip-39-resistor2-ePin5" endpinid="Led-43-rPin" pointList="216,-144,252,-144,252,-132" />

<item itemtype="Connector" uid="Connector-102" startpinid="ResistorDip-39-resistor3-ePin7" endpinid="Led-44-rPin" pointList="216,-136,232,-136,232,-96,252,-96" />

<item itemtype="Connector" uid="Connector-103" startpinid="ResistorDip-39-resistor4-ePin9" endpinid="Led-45-rPin" pointList="216,-128,220,-128,220,-76,252,-76" />

<item itemtype="Connector" uid="Connector-105" startpinid="Led-41-lPin" endpinid="Node-62-1" pointList="284,-172,300,-172" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-62-2" endpinid="Rail-47-outnod" pointList="300,-172,300,-184" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-42-lPin" endpinid="Node-63-1" pointList="284,-152,300,-152" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-63-2" endpinid="Node-62-0" pointList="300,-152,300,-172" />

<item itemtype="Connector" uid="Connector-111" startpinid="Led-43-lPin" endpinid="Node-64-1" pointList="284,-132,300,-132" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-64-2" endpinid="Node-63-0" pointList="300,-132,300,-152" />

<item itemtype="Connector" uid="Connector-114" startpinid="Led-44-lPin" endpinid="Node-65-1" pointList="284,-96,300,-96" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-65-2" endpinid="Node-64-0" pointList="300,-96,300,-132" />

<item itemtype="Connector" uid="Connector-117" startpinid="Led-45-lPin" endpinid="Node-66-1" pointList="284,-76,300,-76" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-66-2" endpinid="Node-65-0" pointList="300,-76,300,-96" />

<item itemtype="Connector" uid="Connector-118" startpinid="ULN2803-33-Com" endpinid="Node-66-0" pointList="168,-96,212,-96,212,-56,300,-56,300,-76" />

<item itemtype="Connector" uid="Connector-128" startpinid="Tunnel-75-pin" endpinid="Seven Segment-70-pin_a" pointList="388,-164,404,-164" />

<item itemtype="Connector" uid="Connector-129" startpinid="Tunnel-73-pin" endpinid="Seven Segment-70-pin_b" pointList="388,-156,404,-156" />

<item itemtype="Connector" uid="Connector-130" startpinid="Tunnel-74-pin" endpinid="Seven Segment-70-pin_c" pointList="388,-148,404,-148" />

<item itemtype="Connector" uid="Connector-131" startpinid="Tunnel-80-pin" endpinid="Seven Segment-70-pin_d" pointList="388,-140,404,-140" />

<item itemtype="Connector" uid="Connector-132" startpinid="Tunnel-77-pin" endpinid="Seven Segment-70-pin_e" pointList="388,-132,404,-132" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-76-pin" endpinid="Seven Segment-70-pin_f" pointList="388,-124,404,-124" />

<item itemtype="Connector" uid="Connector-134" startpinid="Tunnel-79-pin" endpinid="Seven Segment-70-pin_g" pointList="388,-116,404,-116" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-78-pin" endpinid="Seven Segment-70-pin_dot" pointList="388,-108,420,-108" />

<item itemtype="Connector" uid="Connector-137" startpinid="Seven Segment-70-pin_commonb" endpinid="Tunnel-81-pin" pointList="468,-108,468,-96" />

<item itemtype="Connector" uid="Connector-138" startpinid="Seven Segment-70-pin_commona" endpinid="Tunnel-82-pin" pointList="436,-108,436,-96" />

<item itemtype="Connector" uid="Connector-139" startpinid="Push-69-pinP0" endpinid="Tunnel-84-pin" pointList="520,-152,520,-164" />

<item itemtype="Connector" uid="Connector-140" startpinid="Push-69-switch0pinN" endpinid="Ground-83-Gnd" pointList="520,-120,520,-104" />

</circuit>